<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#567393"
            app:popupTheme="@style/Theme.MyApplication.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cardBackgroundColor="@android:color/white"
        android:cardCornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="100dp"
        app:layout_constraintTop_toBottomOf="@id/Appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/paymentResume"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Resumo do pagamento"
                android:textColor="#567393"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_cash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cash"
                app:layout_constraintBottom_toBottomOf="@+id/datePayment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/parcels" />

            <TextView
                android:id="@+id/parcels"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Parcelas: 2 parcelas"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/icon_cash"
                app:layout_constraintTop_toBottomOf="@id/paymentResume" />

            <TextView
                android:id="@+id/datePayment"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Data do pagamento: 10/10/2018"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/icon_cash"
                app:layout_constraintTop_toBottomOf="@id/parcels" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toBottomOf="@id/datePayment"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/totalPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginTop="8dp"
                android:text="Total:"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@+id/totalPaymentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="R$1.508,00"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <View
                android:id="@+id/dividerTotal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/totalPaymentValue" />

            <TextView
                android:id="@+id/creditPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Crédito (R$)"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerTotal" />

            <TextView
                android:id="@+id/creditPaymentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginTop="8dp"
                android:text="R$59,28"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/dividerTotal" />

            <View
                android:id="@+id/dividerCredit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/creditPaymentValue" />

            <TextView
                android:id="@+id/taxPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Taxa (%)"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerCredit" />

            <TextView
                android:id="@+id/taxPaymentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="3,00"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/dividerCredit" />

            <View
                android:id="@+id/dividerTax"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/taxPaymentValue" />

            <TextView
                android:id="@+id/payPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Pago"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerTax" />

            <TextView
                android:id="@+id/payPaymentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="1.208,25"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/dividerTax" />


            <View
                android:id="@+id/dividerPay"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/payPaymentValue" />

            <TextView
                android:id="@+id/valueRestPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Valor Restando"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerPay" />

            <TextView
                android:id="@+id/valueRestPaymentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="R$ 479,28"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/dividerPay" />

            <View
                android:id="@+id/dividerFinal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/valueRestPaymentValue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewParcels"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cardBackgroundColor="@android:color/white"
        android:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/parcelsChoosed"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Parcelas escolhidas"
            android:textColor="#567393"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iconCash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cash"
                app:layout_constraintBottom_toBottomOf="@+id/parcelInformation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/valueParcel" />

            <TextView
                android:id="@+id/valueParcel"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="R$ 1.250,63"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/iconCash"
                app:layout_constraintTop_toBottomOf="@id/parcelsChoosed" />

            <TextView
                android:id="@+id/parcelInformation"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Reduzido para R$ 169,40"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/iconCash"
                app:layout_constraintTop_toBottomOf="@id/valueParcel" />


            <TextView
                android:id="@+id/dateParcelInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16/10/2018"
                app:layout_constraintBottom_toBottomOf="@+id/valueParcel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/valueParcel" />

            <ImageView
                android:id="@+id/iconCash1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_cash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconCash" />

            <TextView
                android:id="@+id/valueParcel1"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:text="R$ 1.250,63"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/iconCash1"
                app:layout_constraintTop_toBottomOf="@id/parcelInformation" />

            <TextView
                android:id="@+id/parcelInformation1"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Reduzido para R$ 169,40"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/iconCash1"
                app:layout_constraintTop_toBottomOf="@id/valueParcel1" />


            <TextView
                android:id="@+id/dateParcelInformation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16/10/2018"
                app:layout_constraintBottom_toBottomOf="@+id/valueParcel1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/valueParcel1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPay"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cardBackgroundColor="@android:color/white"
        android:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardviewParcels"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/paymentTitle"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Pagamentos"
            android:textColor="#567393"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconPayment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentTitle" />

        <TextView
            android:id="@+id/paymentWayTitle"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            android:text="R$ 1.250,63"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/iconPayment"
            app:layout_constraintTop_toBottomOf="@id/paymentTitle" />

        <TextView
            android:id="@+id/valuePayment"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Reduzido para R$ 169,40"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/iconPayment"
            app:layout_constraintTop_toBottomOf="@id/paymentWayTitle" />


        <TextView
            android:id="@+id/datePaymentGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16/10/2018"
            app:layout_constraintBottom_toBottomOf="@+id/paymentWayTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/paymentWayTitle" />

            <TextView
                android:id="@+id/addPaymentWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADICIONAR PAGAMENTO"
                android:textColor="#567393"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valuePayment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>